Tests: test-fasta-to-compact
Depends: goby-java
Architecture: amd64 arm64
Restrictions: allow-stderr

Tests: test-BZip2ChunkCodec
Depends: libgoby-io-java, default-jdk
Architecture: amd64 arm64
Restrictions: allow-stderr
