Description: Adding missing dependencies to the various pom.xml files
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/CampagneLaboratory/goby3/issues/6
Last-Update: 2020-10-31

--- a/goby-io/pom.xml
+++ b/goby-io/pom.xml
@@ -433,6 +433,24 @@
          <version>0.9-7</version>
      </dependency>
 
+     <dependency>
+         <groupId>com.martiansoftware</groupId>
+         <artifactId>jsap</artifactId>
+         <version>debian</version>
+     </dependency>
+
+     <dependency>
+         <groupId>commons-lang</groupId>
+         <artifactId>commons-lang</artifactId>
+         <version>debian</version>
+     </dependency>
+
+     <dependency>
+         <groupId>commons-io</groupId>
+         <artifactId>commons-io</artifactId>
+         <version>debian</version>
+     </dependency>
+
  </dependencies>
 
 </project>
--- a/goby-distribution/pom.xml
+++ b/goby-distribution/pom.xml
@@ -140,6 +140,11 @@
             <version>2.6</version>
         </dependency>
         <dependency>
+            <groupId>commons-cli</groupId>
+            <artifactId>commons-cli</artifactId>
+            <version>debian</version>
+        </dependency>
+        <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.1.1</version>
@@ -193,7 +198,9 @@
         <dependency>
             <groupId>org.rosuda.REngine</groupId>
             <artifactId>REngine</artifactId>
-            <version>2.1.0</version>
+            <version>debian</version>
+            <scope>system</scope>
+            <systemPath>/usr/lib/R/site-library/rJava/jri/JRI.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>com.github.lucarosellini.rJava</groupId>
@@ -240,9 +247,7 @@
         <dependency>
             <groupId>edu.rit.pj</groupId>
             <artifactId>pj</artifactId>
-            <version>1.0</version>
-            <scope>system</scope>
-            <systemPath>${basedir}/../lib/pj20091226.jar</systemPath>
+            <version>debian</version>
         </dependency>
         <dependency>
             <groupId>edu.mssm.crover</groupId>
@@ -339,10 +344,18 @@
         </dependency>
 
         <dependency>
+            <groupId>org.testng</groupId>
+            <artifactId>testng</artifactId>
+            <version>debian</version>
+            <scope>test</scope>
+        </dependency>
+
+        <dependency>
             <groupId>com.github.broadinstitute</groupId>
             <artifactId>picard</artifactId>
             <version>2.6.0</version>
-            <scope>test</scope>
+            <scope>system</scope>
+            <systemPath>/usr/share/java/picard.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>it.unimi.dsi</groupId>
