protoc.patch
adding_dependencies.patch
using_jbzip2.patch
adapting_to_old_fastutil.patch
using_GeneratedMessageV3.patch
using_commons-cli.patch
using_correct_SamReader_api.patch
inclusions_in_SplitTranscriptsMode.patch
catch_IOException_LineIterator.patch
computing_fisher_pvalue_hypergeom.patch
exclude_not_runnable_tests.patch
goby_script.patch
path_of_goby_jar_for_Debian.patch
jaxb_dependency.patch
using_pcre2.patch
omit_test_failing_randomly.patch
adding_opens_arg_for_tests.patch
