.TH GOBY  1  "08-08-2021"
.SH NAME
goby \- Sequencing data and results analysis tool
.SH SYNOPSIS
.B \fBgoby\fP <mem> <mode> [\fIOPTIONS\fP]

.SH DESCRIPTION

.B Goby
provides facilities to manage sequencing data and ease the implementation of
data analysis pipelines.

.SH MANDATORY INFORMATION
.TP
.BR <mem>
Human-readable amount of memory to allocate to
.B Goby
e.g. could be 1m, 145m, 3g, ...
.TP
.BR <mode>
Indicates to use the mode <mode> of
.B Goby
when running. <mode> must be one of the following ones (either the long name
or the short name which is inside parentheses):
.IP "\(bu" 4
aggregate-by-peak-distance (abpd)
.IP "\(bu" 4
aggregate-by-peak-rpkm-difference (abprd)
.IP "\(bu" 4
alignment-to-annotation-counts (atac)
.IP "\(bu" 4
alignment-to-counts (altc)
.IP "\(bu" 4
alignment-to-pileup (atp)
.IP "\(bu" 4
alignment-to-read-set (atrs)
.IP "\(bu" 4
alignment-to-text (att)
.IP "\(bu" 4
alignment-to-transcript-counts (attc)
.IP "\(bu" 4
annotation-penalty (ap)
.IP "\(bu" 4
annotations-to-counts (antc)
.IP "\(bu" 4
barcode-decoder (bd)
.IP "\(bu" 4
base-stats (bs)
.IP "\(bu" 4
bisulfite-conversion (bc)
.IP "\(bu" 4
build-sequence-cache (bsc)
.IP "\(bu" 4
compact-file-stats (cfs)
.IP "\(bu" 4
compact-to-fasta (ctf)
.IP "\(bu" 4
compact-to-sam (cts)
.IP "\(bu" 4
compare-alignment-to-genome (catg)
.IP "\(bu" 4
concatenate-alignments (ca)
.IP "\(bu" 4
concatenate-compact-reads (ccr)
.IP "\(bu" 4
count-archive-to-peak-annotations (catpa)
.IP "\(bu" 4
count-archive-to-peak-union-annotations (catpua)
.IP "\(bu" 4
counts-to-bedgraph (ctb)
.IP "\(bu" 4
counts-to-wiggle (ctw)
.IP "\(bu" 4
coverage (c)
.IP "\(bu" 4
diff-alignments (da)
.IP "\(bu" 4
discover-sequence-variants
.IP "\(bu" 4
display-sequence-variations
.IP "\(bu" 4
empirical-p (ep)
.IP "\(bu" 4
extract-splicing-events (ese)
.IP "\(bu" 4
fasta-to-compact (ftc)
.IP "\(bu" 4
fdr (f)
.IP "\(bu" 4
files-to-attributes (fta)
.IP "\(bu" 4
heptamer-weights (hw)
.IP "\(bu" 4
infer-sex (hasResult)
.IP "\(bu" 4
last-to-compact (ltc)
.IP "\(bu" 4
merge-compact-alignments (mca)
.IP "\(bu" 4
methyl-stats (ms)
.IP "\(bu" 4
read-quality-stats (rqs)
.IP "\(bu" 4
reads-to-weights (rtw)
.IP "\(bu" 4
reformat-compact-reads (rcr)
.IP "\(bu" 4
run-parallel (rp)
.IP "\(bu" 4
sam-comparison (sc)
.IP "\(bu" 4
sam-extract-reads (ser)
.IP "\(bu" 4
sam-to-compact (stc)
.IP "\(bu" 4
sam-to-compact-old (stco)
.IP "\(bu" 4
sam-to-compact-samhelper (stcs)
.IP "\(bu" 4
sample-quality-scores (sqs)
.IP "\(bu" 4
sequence-variation-stats (svs)
.IP "\(bu" 4
sequence-variation-stats2 (svs2)
.IP "\(bu" 4
set-to-text (stt)
.IP "\(bu" 4
simulate-reads (sr)
.IP "\(bu" 4
sort (s)
.IP "\(bu" 4
sort-1 (s1)
.IP "\(bu" 4
split-compact-reads (scr)
.IP "\(bu" 4
split-fasta (sf)
.IP "\(bu" 4
split-transcripts (st)
.IP "\(bu" 4
stats
.IP "\(bu" 4
suggest-position-slices (sps)
.IP "\(bu" 4
tab-to-column-info (ttci)
.IP "\(bu" 4
tally-bases (tb)
.IP "\(bu" 4
tally-reads (tr)
.IP "\(bu" 4
test-r-connection (trc)
.IP "\(bu" 4
trim (t)
.IP "\(bu" 4
upgrade (u)
.IP "\(bu" 4
vcf-compare (vc)
.IP "\(bu" 4
vcf-subset (vs)
.IP "\(bu" 4
vcf-to-genotype-map (vtgm)
.IP "\(bu" 4
vcf-to-indel-set (vtis)
.IP "\(bu" 4
vcf-to-tab (vtt)
.IP "\(bu" 4
version (v)
.IP "\(bu" 4
within-group-variability (wgv)

.SH OPTIONS
.TP

\fBmode\-specific\-options\fP
Each of the above modes has specific options. The complete list of options for
a given mode <mode> can be get by running

.B \& \fBgoby\fP 100m <mode>

which returns a complete list of options for running the mode <mode> as well as
a description of what this mode provides.
.TP
\fB\-h\fP, \fB\-\^\-help\fP
Displays usage help information
.TP
\fB\-H\fP, \fB\-\^\-x\-help\fP
Displays help for dynamic options
.TP

.SH AUTHOR
This manual page was written by Pierre Gruet <pgt@debian.org> from the Debian
project, but may be used by others.
